VUE_APP_SERVER_URL="https://YOUR_WEBSITE.net/"
VUE_APP_BUG_REPORT="https://github.com/YOUR_TEAM/YOUR_REPO/issues"
VUE_APP_ABOUT_US="https://organization.us/about-us"
VUE_APP_OPPORTUNITIES="https://organization.us/jobs"
VUE_APP_ACCESS="https://organization.us/access"
PORT=8080
